/*
For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #387ef5 !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #ffc900 !default;
$assertive:                       #ef473a !default;
$royal:                           #886aea !default;
$dark:                            #444 !default;
*/
@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,700");
.address {
  padding-bottom: 5.46875vw;
  padding-top: 5.46875vw;
  background-color: #fff;
  border-bottom: 1px solid #cccccc; }

.address-caption {
  font-size: 5.625vw; }

.location {
  float: left;
  font-size: 5vw;
  margin-bottom: -0.9375vw;
  margin-right: 3.4375vw; }

.address-left {
  display: inline-block;
  position: absolute;
  top: 6.875vw; }
  .address-left i {
    font-size: 5.625vw; }

.address-right {
  display: inline-block;
  width: 100%;
  padding-left: 7.03125vw;
  position: relative; }

.address-button-group {
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 4.6875vw; }

.address-button-group .button-reset::before {
  font-size: 9.6875vw;
  padding: 0  !important; }

.address-button-group .button-apply::before {
  font-size: 7.8125vw;
  padding: 0 !important; }

.address .button.icon-left:before {
  float: right; }

.address-button-group button {
  background: transparent !important;
  padding: 0;
  min-width: auto;
  float: right; }

.address-set-wrap,
.address-get-wrap {
  width: 100%;
  max-width: 71.875vw;
  float: left;
  color: #666666 !important;
  font-size: 3.75vw !important;
  line-height: 4.53125vw; }

.address-input-wrap i {
  font-size: 5vw;
  padding-right: 2.34375vw !important;
  display: inline-table; }

.address-input-wrap input {
  font-size: 4.375vw;
  font-weight: 300 !important;
  color: #666666;
  height: 5.3125vw; }

.address-set-wrap .list {
  width: 100%; }
  .address-set-wrap .list .item {
    font-size: 3.75vw;
    padding: 2.65625vw 2.5vw;
    font-weight: 300 !important; }

* {
  font-family: 'Ubuntu' !important;
  font-weight: 400 !important; }

.has-errors {
  border-bottom: 2px solid red; }

.no-errors {
  border-bottom: 2px solid green; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

.container {
  padding: 0 5vw; }

/* HEADER */
.header-item {
  /*height: 128px;*/
  /*background-color: #00b2c7;*/ }

.bar {
  height: 20vw;
  border: 0;
  background-color: #00b2c7; }
  .bar .title {
    font-size: 5.3125vw !important;
    top: 8.59375vw;
    line-height: 5.46875vw !important;
    color: #fff !important;
    text-align: center !important;
    left: 0 !important;
    right: 0 !important;
    height: auto; }
  .bar .button {
    color: #fff;
    margin-top: 7.34375vw;
    margin-left: 3.125vw;
    position: absolute; }
  .bar i:before {
    font-size: 7.8125vw !important;
    line-height: 5.3125vw !important;
    padding: 0; }

.has-header {
  top: 20vw; }

/* END HEADER */
/* FOOTER */
.has-tabs, .bar-footer.has-tabs {
  bottom: 20vw; }

.tab-nav.tabs {
  height: 20vw;
  background-color: #00b2c7;
  background-image: none;
  border: 0 !important;
  bottom: 0 !important; }

.tab-nav.tabs span {
  font-size: 3.4375vw;
  font-weight: 300 !important; }

.tab-nav.tabs i {
  font-size: 12.5vw;
  height: 14.53125vw;
  padding-top: 1.09375vw; }

.tab-nav.tabs .tab-item {
  opacity: 1;
  border: 0 !important;
  color: #fff; }

.tab-nav.tabs .tab-item-active {
  background-color: #33c1d2; }

/* END FOOTER */
/* HOME PAGE */
.home {
  padding: 23.4375vw 15.625vw 54.6875vw 15.625vw; }
  .home.has-header {
    top: 0; }
  .home .logo-big {
    width: 100%;
    height: auto;
    margin-bottom: 46.875vw; }
  .home .home-input-wrap {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #aaa;
    font-size: 4.375vw;
    padding: 3.125vw 0;
    margin-bottom: 0; }
  .home .home-input-wrap input {
    font-size: 4.375vw;
    color: #aaa;
    padding-right: 5.9375vw;
    font-weight: 300 !important; }
  .home .home-input-wrap i {
    color: #666666;
    padding-right: 2.34375vw;
    display: inline-table; }
  .home .home-button-search {
    margin: 12.5vw 0 0 0;
    padding: 0;
    height: 12.5vw;
    font-size: 4.6875vw; }

#home-list-addresses .list {
  width: 100%; }
  #home-list-addresses .list .item {
    font-size: 24px;
    font-size: 3.75vw;
    padding: 17px 16px;
    padding: 2.65625vw 2.5vw;
    font-weight: 300 !important;
    line-height: 4.53125vw; }

/* END HOME PAGE */
/* BROADBAND LIST */
.broadband-list {
  padding: 5.46875vw 0 0 0; }
  .broadband-list label {
    background-color: #f2f2f2;
    border: 0;
    margin-bottom: 2.8125vw; }
  .broadband-list input {
    background-color: #f2f2f2;
    color: #a2a2a2;
    font-size: 4.375vw;
    font-weight: 300 !important; }
  .broadband-list i {
    font-size: 5vw;
    padding-right: 2.34375vw !important;
    color: #999; }
  .broadband-list .broadbands-count {
    font-size: 3.75vw;
    margin-bottom: 0px; }
  .broadband-list .broadband-list-image-wrap {
    width: 25vw;
    height: 25vw;
    padding: 3.125vw;
    border: 1px solid #d6d6d6;
    float: left;
    margin-right: 3.90625vw; }
  .broadband-list img {
    width: 100%;
    height: 100%; }
  .broadband-list .broadband-list-item {
    border: 0;
    width: 100%;
    height: auto; }
  .broadband-list .item-grey {
    background-color: #eee; }
  .broadband-list .item-grey a{
    background-color: #eee; }
  .broadband-list .item-content {
    padding: 4.6875vw;
    border-bottom: 1px solid #aaaaaa; }
  .broadband-list h1.ng-binding {
    font-size: 5.625vw;
    margin-bottom: 3.125vw; }
  .broadband-list p.ng-binding {
    font-size: 3.75vw;
    font-weight: 300 !important;
    color: #666;
    overflow: initial; }

/* PROVIDER */
.provider {
  margin: 0 5.78125vw 0 5.78125vw;
  padding-top: 6.25vw; }

.provider-image-wrap {
  width: 38.28125vw;
  height: 38.28125vw;
  padding: 3.125vw;
  border: 1px solid #d6d6d6;
  margin: 0 auto; }

.provider-image-wrap img {
  width: 100%;
  height: 100%; }

.provider-button-plan-count-wrap {
  text-align: center; }

.provider-button-plan-count-wrap button {
  width: 38.28125vw;
  height: 10.9375vw;
  background-color: #00b2c7 !important;
  margin-top: 3.125vw;
  margin-bottom: 12.5vw;
  font-size: 4.375vw;
  font-weight: 700 !important; }

.provider-motto {
  color: #000;
  font-size: 5.625vw;
  margin-bottom: 5.46875vw;
  font-weight: 700 !important; }

.provider-description {
  font-size: 4.375vw;
  font-weight: 300 !important;
  line-height: 6.25vw; }

.provider-website-button-wrap {
  text-align: center; }

.provider-website-button-wrap button {
  width: 45.3125vw;
  height: 11.5625vw;
  background-color: #fff !important;
  border: 4px solid #aaaaaa !important;
  border-radius: 7px;
  margin-top: 9.375vw;
  margin-bottom: 17.1875vw;
  font-size: 4.375vw;
  font-weight: 700 !important; }

/* END PROVIDER */
/* COMPARE BROADBANDS */
.compare-broadband {
  padding: 0 0 11.875vw 0; }

.compare-broadband .container {
  padding: 0 5vw; }

.filter-and-button-wrap {
  clear: both;
  overflow: hidden;
  height: 14.0625vw;
  position: relative; }

.compare-broadband .plan-count-wrap h4 {
  font-size: 3.75vw;
  float: left;
  margin: 5vw 0 0 0;
  width: 50%; }

.compare-broadband .filter-button-wrap {
  position: absolute;
  right: 5.15625vw;
  top: 3.75vw; }

.compare-broadband .filter-button-wrap button {
  background-color: #fff;
  margin: 0;
  padding: 0;
  width: 6.5625vw;
  height: 7.5vw;
  min-width: 6.875vw;
  min-height: 7.8125vw;
  color: #666666; }

.compare-broadband .filter-button-wrap button:before {
  padding: 0;
  font-size: 7.03125vw;
  line-height: 6.40625vw; }

.compare-broadband .list-plans .item {
  padding: 3.4375vw 5vw 3.4375vw 5vw;
  margin: 0;
  border-left: 0;
  border-right: 0; }

.compare-broadband .list-plans .row {
  padding: 0; }

.compare-broadband .list {
  padding-top: 0;
  padding-bottom: 0;
  width: 100%; }

.compare-broadband .list  .item-grey {
  background-color: #eee; }

.plan-image-wrap {
  padding: 3.125vw;
  width: 25vw;
  height: 25vw;
  border: 1px solid #d6d6d6; }

.plan-image-wrap img {
  width: 100%;
  height: 100%; }

.item-left {
  width: 42.8125vw; }

.item-right {
  width: 100%; }
  .item-right p {
    line-height: 3.125vw; }

.item-right .row:last-child {
  margin-top: 3.125vw; }

.compare-broadband .plan-title-wrap {
  max-width: 26.5625vw; }

.compare-broadband .plan-title-wrap h2 {
  white-space: nowrap;
  text-overflow: ellipsis; }

.plan-title-wrap {
  max-width: 31.25vw;
  overflow: hidden; }

.plan-title-wrap h2 {
  font-weight: 700 !important;
  font-size: 4.375vw;
  margin-bottom: 1.5625vw; }

.plan-title-wrap p {
  color: #666666;
  font-weight: 300 !important;
  font-size: 3.125vw;
  margin-bottom: 5vw; }

.plan-conection-type-wrap {
  width: 100%;
  max-width: 15.625vw !important; }

.plan-conection-type-wrap p, .plan-conection-type-wrap span {
  margin: 0;
  padding: 1.40625vw 1.875vw;
  background-color: #f2f2f2;
  text-transform: uppercase;
  margin-left: 1.5625vw;
  border-radius: 0.78125vw;
  font-size: 2.1875vw;
  display: inline-block; }

.plan-button-wrap {
  text-align: right;
  width: 100%; }

.special-offer-button {
  border: 0;
  padding: 0;
  background: url(../img/special-offer-ico.png) center center;
  width: 7.5vw;
  height: 7.65625vw;
  color: #fff;
  font-size: 3.125vw;
  font-weight: 700 !important;
  background-size: cover; }

.cashback-button {
  background-color: #ffba00;
  border: 0;
  width: 7.5vw;
  height: 7.65625vw;
  border-radius: 50%;
  color: #fff;
  font-size: 3.125vw;
  font-weight: 700 !important;
  margin-left: 1.25vw;
  white-space: nowrap; }
  .cashback-button span {
    font-weight: 700 !important;
    margin-left: -2px; }

.price-wrap {
  margin-left: 2.34375vw; }

.speed-wrap {
  margin-left: 5vw; }

.price-wrap p, .speed-wrap p {
  color: #666666;
  font-size: 3.125vw;
  margin-bottom: 0.3125vw; }

.price-wrap h2, .speed-wrap h2, .speed-wrap h2 span {
  font-size: 4.375vw;
  font-weight: 700 !important;
  margin: 0 0 0.3125vw 0; }

.parent-rating-icon {
  font-size: 11.875vw !important;
  color: #00b2c7;
  position: relative;
  margin-top: -1.25vw; }

.child-rating-icon {
  overflow: hidden;
  color: #d6d6d6;
  position: absolute;
  top: 0;
  left: 0; }

.parent-rating-icon {
  margin-top: -0.15625vw; }
  .parent-rating-icon:before {
    line-height: 8.75vw;
    height: 8.75vw; }

.child-rating-icon:before {
  line-height: 8.75vw;
  height: 8.75vw; }

.number-rating {
  font-size: 2.03125vw;
  position: absolute;
  top: 51%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff !important;
  font-weight: 700 !important; }

.sort-by {
  border-top: 1px solid #ddd; }
  .sort-by .item {
    border: transparent;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 0;
    padding-right: 0; }
  .sort-by .input-label {
    font-size: 3.28125vw;
    font-weight: 300 !important; }
  .sort-by .item-select:after {
    border-top: 1.5625vw solid;
    border-right: 1.5625vw solid transparent;
    border-left: 1.5625vw solid transparent; }
  .sort-by select {
    font-size: 3.28125vw;
    padding: 0 11.71875vw 0 2.5vw; }

/* END COMPARE BROADBANDS */
/* FILTER */
.filter {
  background-color: #f2f2f2; }

.filter .button-tabs-wrap {
  margin-top: 7.03125vw;
  margin-bottom: 8.59375vw; }

.filter .button-tabs-wrap button {
  border-radius: 5px !important;
  font-size: 4.6875vw;
  padding: 0.9375vw;
  line-height: 6.5625vw; }

.filter .button-tabs-wrap button:first-child {
  margin-right: 2.1875vw; }

.filter .button-tabs-wrap button:last-child {
  margin-left: 2.1875vw; }

.filter .button-tabs-wrap .button-positive {
  background-color: #00b2c7;
  color: #fff; }

.filter .button-tabs-wrap .button-stable {
  background-color: transparent;
  border: 1px solid #666666;
  color: #666666; }

.filter-need-internet {
  width: 100%;
  max-width: 56.25vw;
  margin: 0 auto; }

.filter-need-internet h1 {
  font-weight: 700 !important;
  font-size: 7.5vw;
  margin-bottom: 10.15625vw; }

.filter-need-internet .row, .filter-need-internet .col {
  padding: 0; }

.noUi-handle.noUi-handle-lower:before,
.noUi-handle.noUi-handle-lower:after,
.noUi-handle.noUi-handle-upper:before,
.noUi-handle.noUi-handle-upper:after {
  background: none; }

.noUi-handle.noUi-handle-lower,
.noUi-handle.noUi-handle-upper {
  box-shadow: none;
  border-radius: 50%;
  width: 9.375vw;
  height: 9.375vw;
  background-color: #fff;
  border: 1.5625vw solid #00b2c7 !important; }

.noUi-horizontal .noUi-handle {
  top: -3.59375vw;
  left: -4.53125vw; }

.noUi-vertical .noUi-handle {
  left: -3.125vw; }

.noUi-target {
  border-radius: 0 !important;
  border: 0; }

.noUi-target.noUi-connect {
  border: none;
  box-shadow: none; }

.noUi-background {
  background-color: #d6d6d6;
  box-shadow: none; }

.noUi-connect {
  background-color: #00b2c7 !important;
  box-shadow: none;
  border: none; }

.noUi-horizontal {
  height: 2.8125vw !important; }

.filter-need-internet h3 {
  font-size: 5.625vw;
  font-weight: 700 !important;
  margin-bottom: 7.8125vw; }

#filter-speed-slider {
  height: 68.125vw;
  margin-top: 1.5625vw;
  width: 2.8125vw; }

.filter-container {
  padding: 0 4.53125vw; }

.filter-horizontal-scroll h1:first-of-type {
  margin-top: 9.375vw;
  margin-bottom: 7.03125vw;
  font-size: 7.5vw;
  font-weight: 700 !important; }

.filter-horizontal-scroll h1:last-of-type {
  margin-top: 3.90625vw;
  margin-bottom: 10.9375vw;
  font-size: 9.375vw;
  font-weight: 700 !important; }

.filter-button-group h1 {
  margin-top: 12.5vw;
  margin-bottom: 7.03125vw;
  font-weight: 700 !important;
  font-size: 7.5vw; }

.filter-button-group button {
  color: #00b2c7;
  font-size: 5.625vw;
  width: 100%;
  max-width: 40.3125vw;
  height: 10.15625vw;
  margin: 0 auto 3.75vw auto; }

.filter-button-group button:last-child {
  margin-bottom: 0; }

.filter-apply {
  background-color: #ffba00;
  font-size: 6.25vw;
  color: #fff;
  height: 15.625vw;
  margin-top: 10.15625vw !important;
  margin-bottom: 6.71875vw !important;
  font-weight: 500; }

.filter-button-wrap {
  padding-bottom: 7.03125vw !important; }

.filter-apply:hover {
  color: #fff; }

.filter-reset {
  background-color: transparent;
  font-size: 4.6875vw;
  color: #666666;
  border: 1px solid #666666;
  height: 9.375vw;
  max-width: 40vw;
  width: 100%;
  margin: 0 auto; }

/* END FILTER */
/* PLANS */
.plans {
  padding-top: 0; }
  .plans .plan-title-wrap {
    max-width: 100% !important;
    overflow: hidden; }
  .plans span, .plans p {
    line-height: 3.125vw; }

.plans .prev-next-group {
  padding-top: 3.90625vw;
  padding-bottom: 3.90625vw;
  border-bottom: 1px solid #cccccc; }

.plans .prev-next-group button[disabled="disabled"] {
  color: #aaaaaa !important;
  opacity: 1 !important; }

.plans .prev-next-group button {
  padding-left: 0;
  padding-right: 0;
  margin: 1.5625vw 0;
  min-width: 8.125vw;
  min-height: 7.8125vw; }

.plans .prev-next-group .button.icon-left:before,
.plans .prev-next-group .button.icon-right:before {
  font-size: 9.0625vw;
  line-height: 6.40625vw; }

.plans .prev-next-group h3 {
  font-size: 4.6875vw;
  margin-bottom: 0px;
  margin-top: 2.34375vw;
  line-height: 5.625vw; }

.row, .col {
  padding: 0; }

.plans .plan-top {
  padding: 3.125vw 0;
  border-bottom: 1px solid #cccccc; }
  .plans .plan-top .price-wrap p {
    color: #000;
    font-size: 3.125vw; }
  .plans .plan-top .price-wrap h2 {
    color: #111;
    font-size: 5.625vw; }

.plans .item-right .row:last-child {
  margin-top: 0; }

.plans .price-wrap p, .plans .price-wrap h2 {
  margin: 0;
  font-weight: 700 !important; }

.plans .plan-sub-top {
  padding: 3.125vw 0; }

.plans .speed-label {
  color: #aaaaaa;
  font-size: 3.75vw;
  margin-bottom: 5.3125vw; }

.plans .speed-value, .plans .speed-value span {
  color: #000;
  font-size: 5.625vw;
  font-weight: 700 !important;
  margin: 0; }

.plans .speed-sub-value {
  color: #000;
  font-size: 3.75vw;
  font-weight: 700 !important;
  margin-bottom: 0.46875vw; }

.plans .plan-conection-type-wrap span {
  margin: 0;
  display: inline-block;
  margin-bottom: 0.3125vw; }

.plans .row .speed-wrap:first-child .speed-label {
  margin-bottom: 2.03125vw; }

.plans .options {
  margin: 0;
  padding: 6.25vw 0;
  background-color: #f2f2f2;
  color: #666666;
  text-transform: uppercase;
  font-size: 4.6875vw;
  font-weight: 700 !important;
  border-top: 1px solid #cccccc;
  text-align: center; }

.plans .item-body {
  border-top: 0;
  border-bottom: 0;
  padding: 0; }

.plans .item-grey {
  background-color: #eee }

.plans .item-body:last-child {
  border-bottom: 1px solid #cccccc;
  margin-bottom: 7.8125vw; }

.plans .option-header {
  padding: 3.125vw 0;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc; }

.plans .option-header h2 {
  color: #666666;
  font-weight: 700 !important;
  font-size: 3.75vw;
  margin: 0;
  display: inline-block;
  width: 100%;
  max-width: 76.5625vw;
  margin-bottom: -0.3125vw;
  margin-top: 0.625vw; }

.plans .option-header a {
  font-size: 3.75vw;
  color: #009db0;
  text-decoration: none;
  float: right;
  display: inline-block;
  margin-top: 0.625vw;
  white-space: nowrap; }

.plans .option-data p {
  color: #aaaaaa;
  font-size: 3.75vw;
  margin: 2.34375vw 0 1.5625vw 0; }

.plans .option-data h3, .plans .option-data h3 span {
  color: #111111;
  font-size: 4.6875vw;
  font-weight: 700 !important; }

.plans .option-data h3 {
  margin-top: 0;
  margin-bottom: 3.125vw; }

.plans .option-features span {
  width: 50%;
  display: inline-block; }

.plan-top .parent-rating-icon {
  display: inline-block;
  margin-top: 0.3125vw; }

.option-bottom .parent-rating-icon {
  display: inline-block; }
  .option-bottom .parent-rating-icon:before {
    line-height: 12.03125vw; }

.option-bottom .child-rating-icon:before {
  line-height: 12.03125vw; }

.plans .option-bottom {
  padding-top: 4.6875vw;
  border-top: 1px solid #cccccc;
  margin-top: 1.09375vw; }

.plans .option-bottom h3 {
  margin-bottom: 0.9375vw; }

.plans .option-bottom h3 span:first-child {
  color: #111111;
  font-size: 7.5vw; }

.plans .option-bottom h3 span:last-child {
  color: #111111;
  font-size: 3.75vw; }

.plans .option-bottom p {
  margin: 0;
  padding: 1.40625vw 3.90625vw;
  background-color: #f2f2f2;
  color: #000;
  font-size: 3.75vw;
  border-radius: 0.78125vw;
  display: inline-block;
  white-space: nowrap; }

.plans .option-bottom .parent-rating-icon {
  float: left;
  margin-right: 3.125vw;
  margin-top: -0.78125vw;
  font-size: 16.09375vw !important;
  color: #ffba00; }

.plans .option-bottom .number-rating {
  font-size: 2.65625vw;
  top: 70%; }

.plans .option-bottom-wrapper {
  margin: 0 auto;
  width: 51.5625vw;
  margin-bottom: 5.46875vw; }

.plans .button-purchase {
  background-color: #00b2c7;
  height: 13.75vw;
  font-size: 5.625vw;
  color: #fff;
  margin-bottom: 3.4375vw; }

/* END PLANS */
#page-specials .bar.bar-header {
  background: transparent; }

#page-specials h1 {
  font-size: 5.3125vw;
  font-weight: 300 !important;
  color: #fff;
  top: 8.59375vw;
  left: 0 !important;
  right: 0 !important; }

#page-specials button:before {
  font-size: 14.0625vw;
  line-height: 5vw;
  padding: 0;
  padding-top: 0.78125vw; }

#page-specials button {
  background: transparent !important;
  padding: 0;
  min-width: auto;
  margin: 0;
  position: absolute;
  top: 7.96875vw; }

#page-specials h2 {
  font-weight: 700 !important;
  color: #fff;
  font-size: 7.5vw;
  margin: 7.8125vw 0 6.25vw 0; }

#page-specials .text {
  margin-bottom: 7.8125vw;
  font-size: 4.375vw;
  line-height: 5.78125vw; }

#page-specials .special-text {
  border-bottom: 1px solid #66cfdb; }

#page-specials .text, #page-specials .text span, #page-specials .text p {
  font-weight: 300 !important; }

#page-specials .text a {
  text-decoration: none;
  border-bottom: 1px solid #90dde7; }

.info {
  padding-top: 5.46875vw; }
  .info h3 {
    font-size: 3.75vw;
    color: #111; }
  .info span {
    color: #00b2c7; }

.load-settings {
  display: flex;
  align-items: center;
  justify-content: center; }
  .load-settings .load-title {
    margin-top: -43%;
    color: #111;
    font-size: 7.03125vw; }
  .load-settings svg {
    left: 35%;
    margin-top: 6.25vw;
    position: absolute;
    width: 15.625vw;
    height: 15.625vw; }

#page-signup .sign-up {
  padding-top: 5.46875vw; }

#page-signup .bar.bar-header {
  background: #00b2c7 !important; }

#page-signup h1 {
  font-size: 5.3125vw;
  font-weight: 300 !important;
  color: #fff;
  top: 8.59375vw;
  left: 0 !important;
  right: 0 !important; }

#page-signup button:before {
  font-size: 14.0625vw;
  line-height: 5vw;
  padding: 0;
  padding-top: 0.78125vw; }

#page-signup button {
  background: transparent !important;
  padding: 0;
  min-width: auto;
  margin: 0;
  position: absolute;
  top: 7.96875vw; }

#page-signup form {
  position: relative; }

#page-signup .designation {
  font-size: 5.625vw;
  font-weight: 400 !important; }

#page-signup .text-nice-choice {
  font-size: 3.125vw;
  color: #333;
  line-height: 4.0625vw;
  font-weight: 300 !important;
  margin-bottom: 3.4375vw; }

#page-signup .item.item-input {
  margin-bottom: 3.125vw;
  padding: 0; }

#page-signup .item.item-input input {
  font-size: 4.375vw;
  font-weight: 300 !important;
  color: #666666;
  padding: 0 3.125vw; }

#page-signup .item.item-checkbox {
  border: 0;
  padding-left: 0;
  text-align: center;
  cursor: pointer;
  font-size: 2.8125vw;
  padding: 2.5vw;
  position: relative; }
  #page-signup .item.item-checkbox .checkbox {
    position: absolute;
    display: block;
    left: 21.25vw;
    top: 0.46875vw;
    margin: 0; }
    #page-signup .item.item-checkbox .checkbox i {
      width: 4.375vw;
      height: 4.375vw; }
      #page-signup .item.item-checkbox .checkbox i:before {
        width: 4.375vw;
        height: 4.375vw;
        border-width: 0.3125vw; }
      #page-signup .item.item-checkbox .checkbox i:after {
        width: 3.4375vw;
        height: 1.5625vw; }

#page-signup .item-content {
  display: inline-block;
  line-height: 3.90625vw; }
  #page-signup .item-content span {
    line-height: 3.90625vw; }

#page-signup .checkbox input:checked:before, #page-signup .checkbox input:checked + .checkbox-icon:before {
  background: #00b2c7;
  border-color: #00b2c7; }

#page-signup .privacy-policy-wrap {
  position: relative;
  margin-bottom: 7.8125vw; }

#page-signup .privacy-policy {
  margin: 0; }
  #page-signup .privacy-policy a {
    color: #009db0;
    text-decoration: none;
    font-size: 2.8125vw; }

#page-signup .proceed {
  background-color: #00b2c7;
  height: 13.75vw;
  font-size: 5.625vw;
  border: 0;
  color: #fff;
  width: 100%;
  border-radius: 0.9375vw;
  margin-bottom: 4.6875vw; }

#page-signup .error {
  color: #ef0000;
  font-size: 2.96875vw;
  margin-bottom: 1.09375vw;
  position: absolute;
  top: 2.34375vw;
  z-index: 100;
  right: 2.8125vw;
  white-space: nowrap; }

#page-signup .privacy-policy-error {
  text-align: center;
  position: static; }

#page-signup .error-border {
  border: 1px solid #ff8d8d; }

#page-signup .input-wrap {
  position: relative;
  background: transparent; }

.popup .popup-title {
  font-size: 4.375vw; }

.popup .popup-body {
  font-size: 2.8125vw;
  color: #444;
  line-height: 3.75vw; }

.popup button {
  background: #00b2c7 !important; }
