<label home class="item item-input home-input-wrap" name="search">
    <i class="icon ion-ios-location placeholder-icon"></i>
    <input id="addr-check" type="search" placeholder="Start typing your address" ng-model="address.value"
           ng-change="fillAddresses(address.value)">
</label>
<ion-list id="home-list-addresses">
    <ion-item ng-repeat="prediction in predictions" ng-click="setAddressValue(prediction.description)">
        {{prediction.description}}
    </ion-item>
</ion-list>