<ion-view title="Broadband list" id="page-isp-list">
    <ion-content padding="false" class="has-header broadband-list">
        <div class="container">
            <form id="isp-list-search-form" class="list">
                <label class="item item-input" name="search">
                    <i class="icon ion-search placeholder-icon"></i>
                    <input type="search" placeholder="Search" ng-change="applySearchStrChange()"
                           ng-model="searchStr.value">
                </label>
            </form>
            <h4 class="broadbands-count" id="isp-list-bbcount" style="color:#000000;">{{providersList.length}}
                BROADBANDS</h4>
        </div>
        <ion-list id="isp-list-providers-list">
            <ion-item class="item-thumbnail-left broadband-list-item"
                      ng-class="($index % 2) ? 'item-grey' : ''"
                      collection-repeat="provider in providersList"
                      href="#/tabs/providers/{{provider.index}}">
                <div class="broadband-list-image-wrap">
                    <img ng-src={{provider.image}}>
                </div>
                <h1>{{provider.name}}</h1>
                <p>
                    {{provider.plansCount}} plans
                </p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
