<ion-view title="Tabs" id="page-tabs">
    <ion-tabs class="tabs-icon-top tabs-icon-top" id="tabs-maintabs">
        <ion-tab title="Home" icon="ion-android-home" href="#/tabs/home" id="tabs-tab-home">
            <ion-nav-view name="tab-home"></ion-nav-view>
        </ion-tab>
        <ion-tab title="ISP List" icon="ion-ios-list-outline" href="#/tabs/isp-list" id="tabs-tab-isp-list">
            <ion-nav-view name="tab-isp"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Compare" icon="ion-ios-settings" href="#/tabs/compare" id="tabs-tab-compare">
            <ion-nav-view name="tab-compare"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Info" icon="ion-ios-information-outline" href="#/tabs/info" id="tabs-tab-info">
            <ion-nav-view name="tab-info"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>