<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!--Only required for Tab projects w/ pages in multiple tabs -->
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>

    <script src="lib/jquery/jquery-3.1.1.slim.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Google Places API (for address autocomplete) -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAO-mQJByOdjhUJbOIIPKnaGkKdajqBUhk&libraries=places"></script>

    <!-- noUiSlider (double) slider interface element (used in filter) -->
    <script src="lib/nouislider.min.js"></script>

    <!-- Lodash library, functions to deal with objects, arrays and stuff like that -->
    <script src="lib/lodash.js"></script>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet"> -->

    <!-- noUiSlider double slider interface element-->
    <link href="css/nouislider.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }

        .manual-remove-top-padding {
            padding-top: 0px;
        }

        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }

        ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }

        ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }
    </style>

    <script src="js/functions.js"></script>

    <script src="js/app.js"></script>
    <script src="js/app-settings.js"></script>
    <script src="js/app-config.js"></script>
    <script src="js/app-run.js"></script>

    <script src="js/controllers/home-controller.js"></script>
    <script src="js/controllers/isp-list-controller.js"></script>
    <script src="js/controllers/provider-controller.js"></script>
    <script src="js/controllers/compare-broadbands-controller.js"></script>
    <script src="js/controllers/filter-controller.js"></script>
    <script src="js/controllers/plans-controller.js"></script>
    <script src="js/controllers/info-controller.js"></script>

    <script src="js/services/basic-server-data-provider.js"></script>
    <script src="js/services/plans-filter-provider.js"></script>
    <script src="js/services/plans-list-provider.js"></script>

    <script src="js/directives/address-selector.js"></script>

    <script src="js/routes.js"></script>

</head>
<body ng-app="app" animation="slide-left-right-ios7">
<div>
    <div>
        <ion-nav-bar>
            <ion-nav-back-button></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
</body>
</html>
