
<html>
<body>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<h1>HybridWebView Test</h1>
<br/>
Enter name: <input type="text" id="name">
<br/>
<br/>
<button type="button" onclick="javascript:invokeCSCode($('#name').val());">Invoke C# Code</button>
<br/>
<p id="result">Result:</p>
<script type="text/javascript">
function log(str)
{
	$('#result').text($('#result').text() + " " + str);
}

function invokeCSCode(data) {
	try {
	    log("Sending Data:" + data);
	    invokeCSharpAction(data);
	}
	catch (err){
	  	log(err);
	}
}
</script>
</body>
</html>
